# SpringBootABC

./: README.md  pom.xml
designpattern/: pom.xml
designpattern/src/main/java/com/DesignPattern/abstractFactory/: IChicken.java  IChip.java  Ifactory.java  kfcChicken.java  kfcChip.java  kfcFactory.java  mcChicken.java  mcChip.java  mcFactory.java  test.java
designpattern/src/main/java/com/DesignPattern/builder/: Car.java  CarBuilder.java  CarCreator.java  Engine.java  IBuilder.java  ICreator.java  Tyre.java  test.java
designpattern/src/main/java/com/DesignPattern/proxy/: IFood.java  KFC.java  ProxyFood.java  test.java
designpattern/src/main/java/com/DesignPattern/single/: CountDownLatchTest.java  CyclicBarrierTest.java  SingelDoubleCheck.java  SingelInner.java  SingelModelHungry.java  SingelModelLazy.java  test.java
discover/: pom.xml
discover/src/main/java/com/jacky/discover/: DiscoverApplication.java
globalconf/src/main/java/com/jacky/globalconf/: BigDecimalDeSerializer.java  BigDecimalSerializer.java  GlobalconfApplication.java  HelloController.java
jwtdemo/: pom.xml
jwtdemo/src/main/java/com/jacky/jwtdemo/: JWTConfiguration.java  JwtdemoApplication.java  MyJWTInterceptor.java
jwtdemo/src/main/java/com/jacky/jwtdemo/bean/: MyToken.java  TokenResp.java  User.java
jwtdemo/src/main/java/com/jacky/jwtdemo/controller/: IndexController.java  TokenController.java
jwtdemo/src/main/java/com/jacky/jwtdemo/dao/: TokenDao.java  UserDao.java
jwtdemo/src/main/resources/: application.properties
jwtdemo/src/test/java/com/jacky/jwtdemo/: JwtdemoApplicationTests.java
kafka/: pom.xml
kafka/src/main/java/com/jacky/kafka/: KafkaApplication.java
mail/: pom.xml
mail/src/main/java/com/jacky/mail/: MailApplication.java
mail/src/main/resources/: application.properties
mail/src/test/java/com/jacky/mail/: MailApplicationTests.java
mybatis_plus_demo/: pom.xml
mybatis_plus_demo/src/main/java/com/jacky/mybatis_plus_demo/: CodeGenerator.java  MybatisPlusDemoApplication.java
mybatis_plus_demo/src/main/resources/: application.properties
mybatis_plus_demo/src/main/resources/mapper/: HomeMapper.xml  UserMapper.xml
mybatis_plus_demo/src/test/java/com/jacky/mybatis_plus_demo/: MybatisPlusDemoApplicationTests.java
quartzdemo/: pom.xml
quartzdemo/src/main/java/com/jacky/quartzdemo/: QuartzdemoApplication.java
quartzdemo/src/main/resources/: application.properties  quartz.properties
quartzdemo/src/test/java/com/jacky/quartzdemo/: QuartzdemoApplicationTests.java
rabbitmq_demo/: pom.xml
rabbitmq_demo/rabbitmq_common/: pom.xml
rabbitmq_demo/rabbitmq_consumer/: pom.xml
rabbitmq_demo/rabbitmq_provider/: pom.xml
rabbitmq_demo/rabbitmq_provider/src/main/resources/: application.properties
rabbitmq_demo/src/main/java/com/jacky/rabbitmq_demo/: RabbitmqDemoApplication.java
rabbitmq_demo/src/test/java/com/jacky/rabbitmq_demo/: RabbitmqDemoApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/jacky/redis/: Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeService.java  RedisApplication.java  RedisConfig.java
redis/src/main/resources/: application.properties
springboot1/: pom.xml
springboot1/sqlPRAC/: Q&A.txt  sqlPRAC.sql
springboot1/src/main/java/com/: AppApplication.java  Learner1.java
springboot1/src/main/java/com/Utils/: ExcelUtils.java  FolderUtil.java  JWTUtil.java  PinyinUtil.java
springboot1/src/main/java/com/Utils/collection/: CollectionUtils.java
springboot1/src/main/java/com/Utils/encodes/: Digests.java  EncodesUtil.java  Exceptions.java  PsdEncodes.java
springboot1/src/main/java/com/Utils/http/: HttpUtils.java
springboot1/src/main/java/com/Utils/json/: JsonReadable.java  ObjectMapperUtil.java
springboot1/src/main/java/com/c3p0/: ResultSetHandlerUtils.java  c3p0Utils.java
springboot1/src/main/java/com/common/: Result.java
springboot1/src/main/java/com/config/: AOPConfig.java  Init_1.java  Init_2.java  MyFilter2.java  Myfilter.java  RedisConfig.java  RestConfiguration.java  ShiroConfig.java  SwaggerConfig.java  WebMVCConfig.java  WebSecurityConfig.java
springboot1/src/main/java/com/controller/: AdminController.java  HelloController.java  RedisTestController.java  SecurityTestController.java  TokenController.java  WeatherController.java
springboot1/src/main/java/com/exception/: ExceptionController.java  WebError.java
springboot1/src/main/java/com/mapper/: AdminMapper.java
springboot1/src/main/java/com/model/: Admin.java  Forecast.java  Learner.java  WeatherDetails.java
springboot1/src/main/java/com/service/: AdminService.java  RedisService.java
springboot1/src/main/java/com/shiro/: JWTFilter.java  JWTToken.java  MyRealm.java
springboot1/src/main/java/com/test/: DataBase.java  Demo.java  InitSeq.java  Jil.java  MSGDemo.java  MyLambdaInterface.java  TestDataBase.java
springboot1/src/main/java/com/test/GUAVA/: Demo.java
springboot1/src/main/java/com/test/MongoDB/: Demo.java
springboot1/src/main/java/com/test/Proxy/: CGLIBProxy.java  ICrudDao.java  ProxyFactory.java  UserDao.java  test.java
springboot1/src/main/java/com/test/SpringBootEvent/: AwareService.java  DemoEvent.java  DemoListener.java  DemoMain.java  DemoPublisher.java  MyConfig.java
springboot1/src/main/java/com/test/SpringBootEvent/TaskExecutor/: TaskExecutorConfig.java  TaskExecutorService.java
springboot1/src/main/java/com/test/pinyin/: Demo.java
springboot1/src/main/java/com/work/: ExcelDemo.java  ExcelEntity.java  ExcelModel.java  ExcelUtils.java
springboot1/src/main/resources/: 1.pom  application.properties  banner.txt  generatorConfig.xml  logback-spring.xml  mybatis.xml  sqlPRAC.sql
springboot1/src/main/resources/mapper/: AdminMapper.xml
springboot1/src/main/resources/static/: upload.jsp
websocket/: pom.xml
websocket/src/main/java/com/jacky/websocket/: WebsocketApplication.java
websocket/src/main/resources/static/: sockjs.min.js
websocket/src/main/resources/templates/: hello.jsp
websocket/src/test/java/com/jacky/websocket/: WebsocketApplicationTests.java
(+52 files in other folders)
