spring.mail.host=smtp.qq.com
spring.mail.username=1192964153@qq.com
spring.mail.password=avtcglhhvqihgbbc
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

mail.fromMail=1192964153@qq.com