#server.servlet.path=/MP

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull&rewriteBatchedStatements=true&useCursorFetch=true&defaultFetchSize=10000
spring.datasource.username=root
spring.datasource.password=root

logging.level.com.jacky.mybatis_plus_demo.dao=DEBUG

#mybatis-plus.mapper-locations=classpath:*.xml